{
  "name": "RGBAnalyse",
  "author": "Mike \"Pomax\" Kamermans",
  "version": "0.1.0",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/Pomax/RGBAnalyse.git"
  },
  "dependencies": {
    "browserify": "~2.18.1",
    "node-minify": "~0.7.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.8",
    "grunt-contrib-jshint": "~0.4.3"
  },
  "scripts": {
    "test": "grunt",
    "build": "browserify index.js -o release/RGBAnalyse.js --standalone RGBAnalyse"
  }
}
