{
  "name": "RGBAnalyse",
  "author": "Mike 'Pomax' Kamermans <pomax@nihongoresources.com>",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "http://github.com/Pomax/RGBAnalyse.git"
  },
  "dependencies": {
    "browserify": "~2.18.1",
    "uglify-js": "~2.4.15"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.8",
    "grunt-contrib-jshint": "~0.4.3"
  },
  "scripts": {
    "test": "grunt",
    "build": "browserify index.js --standalone RGBAnalyse | uglifyjs -o release/RGBAnalyse.js",
    "build-dev": "browserify index.js --standalone RGBAnalyse -o release/RGBAnalyse.js"
  }
}
